{
    "name": "GameAD",
    "rootNamespace": "",
    "references": [
        "GUID:966f003d4b205b64ba5297716332ba2f",
        "GUID:3fd05257679324d4caee8d443ec9284e",
        "GUID:a8f38e1764d02f647ac0ccfa75439b28",
        "GUID:d4bfea64f965c5f45a907ed638f667e5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}